# run python server
-------------------
python manage.py runserver


# create database:
-------------------
python manage.py makemigrations

python manage.py migrate


# create user through server:
-----------------------------
python manage.py createsuperuser




NOTES:
features of template language:
    {% if show_meetups %}
    <!-- dots used in django template language, not standard python -->
        {% for meetup_item in meetups %}
            <p>{{ meetup_item.title }}</p>
        {% endfor %}
    {% else %}
        <p>No meetups found!</p>
    {% endif %}
